C:\Users\wikto\source\repos\lab5.1\lab5.1\bin\Debug\net10.0\lab5.1.exe
C:\Users\wikto\source\repos\lab5.1\lab5.1\bin\Debug\net10.0\lab5.1.deps.json
C:\Users\wikto\source\repos\lab5.1\lab5.1\bin\Debug\net10.0\lab5.1.runtimeconfig.json
C:\Users\wikto\source\repos\lab5.1\lab5.1\bin\Debug\net10.0\lab5.1.dll
C:\Users\wikto\source\repos\lab5.1\lab5.1\bin\Debug\net10.0\lab5.1.pdb
C:\Users\wikto\source\repos\lab5.1\lab5.1\obj\Debug\net10.0\lab5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikto\source\repos\lab5.1\lab5.1\obj\Debug\net10.0\lab5.1.AssemblyInfoInputs.cache
C:\Users\wikto\source\repos\lab5.1\lab5.1\obj\Debug\net10.0\lab5.1.AssemblyInfo.cs
C:\Users\wikto\source\repos\lab5.1\lab5.1\obj\Debug\net10.0\lab5.1.csproj.CoreCompileInputs.cache
C:\Users\wikto\source\repos\lab5.1\lab5.1\obj\Debug\net10.0\lab5.1.dll
C:\Users\wikto\source\repos\lab5.1\lab5.1\obj\Debug\net10.0\refint\lab5.1.dll
C:\Users\wikto\source\repos\lab5.1\lab5.1\obj\Debug\net10.0\lab5.1.pdb
C:\Users\wikto\source\repos\lab5.1\lab5.1\obj\Debug\net10.0\lab5.1.genruntimeconfig.cache
C:\Users\wikto\source\repos\lab5.1\lab5.1\obj\Debug\net10.0\ref\lab5.1.dll
