C:\Users\wikto\source\repos\lab 3.2\lab 3.2\obj\Debug\net10.0\lab 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\obj\Debug\net10.0\lab 3.2.AssemblyInfoInputs.cache
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\obj\Debug\net10.0\lab 3.2.AssemblyInfo.cs
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\obj\Debug\net10.0\lab 3.2.csproj.CoreCompileInputs.cache
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\bin\Debug\net10.0\lab 3.2.exe
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\bin\Debug\net10.0\lab 3.2.deps.json
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\bin\Debug\net10.0\lab 3.2.runtimeconfig.json
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\bin\Debug\net10.0\lab 3.2.dll
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\bin\Debug\net10.0\lab 3.2.pdb
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\obj\Debug\net10.0\lab 3.2.dll
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\obj\Debug\net10.0\refint\lab 3.2.dll
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\obj\Debug\net10.0\lab 3.2.pdb
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\obj\Debug\net10.0\lab 3.2.genruntimeconfig.cache
C:\Users\wikto\source\repos\lab 3.2\lab 3.2\obj\Debug\net10.0\ref\lab 3.2.dll
